APP_NAME=Astral
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://<REPLACE_WITH_YOUR_DOMAIN>

DB_CONNECTION=mysql
DB_HOST=astral_mysql
DB_PORT=3306
DB_DATABASE=astral
DB_USERNAME=astral
DB_PASSWORD=astral

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GITHUB_CLIENT_ID=<REPLACE_WITH_YOUR_ID>
GITHUB_CLIENT_SECRET=<REPLACE_WITH_YOUR_SECRET>
GITHUB_CLIENT_CALLBACK_URL=https://<REPLACE_WITH_YOUR_DOMAIN>/auth/github/callback
